# Mod Properties
curse_type=release
mod_version=1.21-7.3.2
maven_group=org.mcjty
archives_base_name=LostCities

projectSlug=the-lost-cities-fabric
github_project=McJtyMods/LostCities


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Dependencies
fabric_version=0.100.3+1.21
yacl_version=3.5.0+1.21-fabric
modmenu_version=11.0.1